* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: black;
  color: rgba(255, 255, 255, 0.7);
}

main {
  margin-left: 15vw;
}

aside {
  position: fixed;
  border-right: 1px solid rgba(255, 255, 255, 0.232);
}

nav {
  height: 97vh;
  width: 15vw;
}

.logo {
  color: rgba(254, 247, 247, 0.797);
  padding: 32px 20px 35px 22px;
  font-size: 30px;
}

%liks-decoration {
  text-decoration: none;
  color: rgba(240, 248, 255, 0.684);
}

i {
  margin-right: 12px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;

  li a {
    @extend %liks-decoration;
    display: flex;
    margin-left: 17px;
    font-size: 16px;
    align-content: center;
    align-items: center;
  }

  > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .pimg {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 2px solid rgba(255, 255, 255, 0.7);
    margin-right: 12px;
  }

  .instaIcon {
    display: none;
  }
}

header {
  color: aliceblue;
  display: flex;
  justify-content: center;
  height: 300px;

  .informationall {
    display: flex;
    gap: 55px;
    padding-top: 3%;
    padding-left: 7%;
  }
}

.imgprofile {
  border-radius: 100%;
  max-width: 120px;
  max-height: 120px;
}

.containerall {
  display: flex;
  flex-direction: column;
  width: 700px;
  justify-content: space-around;
}

.infoedit {
  list-style-type: none;
  display: flex;
  gap: 10px;

  .edit {
    display: flex;
    align-items: center;

    a {
      @extend %liks-decoration;
    }
    background-color: #363638;
    border-radius: 8px;
    padding: 2px 12px;
    font-size: 12px;
    text-align: center;
  }

  .name {
    font-size: 18px;
    font-weight: bolder;
    margin-top: 5px;
  }
}

.container-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.information {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 300px;
  font-size: 15px;

  p {
    font-weight: bold;
  }
}

.container-new {
  padding-left: 20px;

  .newp {
    padding-left: 20px;
    font-size: 12px;
  }
}

.container-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Po-Sa-Ta {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 32px;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.232);
  width: 703px;

  li {
    height: 40px;
    display: flex;
    align-items: center;
  }
}

.posts {
  list-style: none;
  display: flex;
  width: 703px;
  flex-wrap: wrap;
  gap: 5px;

  img {
    max-width: 230px;
    max-height: 230px;
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 270px;
    border: 2px rgba(255, 255, 255, 0.265) solid;
  }
}

.post {
  border-top: rgb(255, 255, 255) solid 2px;
  font-weight: 500;
}

.click {
  color: #363638;
  font-weight: bold;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  span {
    margin-right: 10px;
  }

  a {
    @extend %liks-decoration;
  }
}

.footerlinks {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 80vw;
  margin-top: 10px;

  a {
    color: #606065;
    font-size: 10px;
  }
}

.Language {
  list-style: none;
  display: flex;
  margin: 18px 0;
  gap: 21px;
  font-size: 11px;

  p {
    color: #46464b;
    font-size: 10px;
  }
}

select {
  border: none;
  color: #46464b;
  font-size: 12px;
  font-weight: 600;
  background-color: black;
}

// To hide mobile HTML
.mobile-header,
.description-mobile,
.information-mobile {
  display: none;
}

//Tablet Media Queries
@media screen and (min-width: 768px) and (max-width: 1025px) {

  header {
    .containerall {
      display: flex;
      flex-direction: column;
      width: 686px;
      justify-content: space-around;
    }
  }

  .logo {
    display: none;
  }

  main {
    margin-left: 8vw;
  }

  nav {
    height: 100vh;
    width: 8vw;
  }

  .nav-list {
    list-style-type: none;
    padding-left: 6%;
    padding-top: 30%;

    .instaIcon {
      display: block;
      margin-bottom: 40px;
    }
  }

  .and-items {
    position: absolute;
    bottom: 30px;
  }

  .nav-list span {
    display: none;
  }

  .container-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 14px;
  }

  .Po-Sa-Ta {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 33px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.464);
    width: 701px;

    li {
      display: flex;
      align-items: center;
    }
  }

  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    align-items: center;

    img {
      max-width: 226px;
      max-height: 226px;
    }

    .posts img {
      width: 32vw;
    }
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    a {
      @extend %liks-decoration;
    }
  }

  .footerlinks {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 9px;

    a {
      color: #606065;
      font-size: 8.5px;
    }
  }

  .Language {
    list-style: none;
    display: flex;
    margin: 18px 0;
    gap: 21px;
    font-size: 8.5px;

    p {
      color: #606065;
      font-size: 8.5px;
    }
  }

  select {
    border: none;
    color: #606065;
    font-size: 8.5px;
  }
}

//Mobile Media Queries
@media screen and (min-width: 100px) and (max-width: 768px) {
  * {
    overflow-x: hidden;
  }

  main {
    margin-bottom: 55px;
  }

  header {
    padding-top: 0;
    padding-left: 0;
    color: aliceblue;
    display: block;
    height: 350px;

    .informationall {
      display: flex;
      align-items: center;
      padding-top: 0%;
      padding-left: 0%;
      gap: 5vw;
    }

    .mobile-header {
      display: flex;
      position: fixed;
      justify-content: space-between;
      width: 100vw;
      padding: 10px;
      border-bottom: 1px solid rgb(255, 255, 255);
      background-color: black;
      align-items: center;
    }
  }

  .information-mobile {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 100vw;
    font-size: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .Po-Sa-Ta {
    justify-content: space-around;
    width: 100vw;
    gap: 0;
    .click,
    .post {
      width: 100%;
      display: flex;
      justify-content: center;

      img {
        width: 37px;
        margin: 5px 0px;
      }
    }

    span {
      display: none;
    }

    li {
      overflow-y: hidden;
    }
  }

  .nav-list {
    > div {
      background-color: black;
      display: flex;
      flex-direction: row;
      position: fixed;
      bottom: 0%;
      gap: 0;
      justify-content: space-evenly;
      width: 100vw;
      align-items: center;
      height: 55px;

      img {
        width: 30px;
        height: 40px;
      }

      i {
        margin: 0;
      }

      .pimg {
        height: 40px;
        width: 40px;
        margin: 0;
      }

      li {
        overflow: hidden;
      }
    }

    span {
      display: none;
    }

    .instaIcon {
      display: none;
    }

    .and-items {
      display: none;
    }

    .notificatio {
      display: none;
    }
  }

  .logo {
    display: none;
  }

  .edit {
    a {
      font-size: 17px;
    }
  }

  aside {
    border: none;
  }

  .infoedit {
    flex-wrap: wrap;
    width: 280px;
    column-gap: 12px;
    row-gap: 20px;
    align-content: flex-end;
    height: 100px;

    .Settings {
      display: none;
    }
  }

  .container-info {
    .description {
      display: none;
    }
  }

  .posts {
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .posts img {
    width: 32vw;
  }

  main {
    margin-left: 0vw;
  }

  .information {
    display: none;
  }

  .imgprofile {
    max-width: 90px;
  }

  .to-add-description-mobile {
    margin-left: 10px;
    margin-top: 70px;

    .description-mobile {
      display: flex;
      margin: 30px 0px;
    }
  }

  .container-new {
    padding: 0;
  }

  footer {
    display: none;
  }
}
